<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="pagina.css">
</head>
<body>

    <header>
        <img src="download.jpg" alt="Logo" class="Logo">
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="contactar.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="">
            <h1>Un paraíso para explorar, sentir y disfrutar</h1>
            <p>San Pedro de Macorís ofrece un abanico de opciones turísticas que combinan naturaleza, historia y entretenimiento:</p>
            <p>El Malecón de San Pedro de Macorís, con su extenso paseo marítimo, es perfecto para disfrutar de una caminata relajante mientras se contempla el atardecer o se degusta una tradicional empanada de yuca frente al mar.</p>
            <p>Las emblemáticas casas victorianas del centro histórico transportan a los visitantes a otra época, revelando historias de migrantes cubanos y estadounidenses que moldearon la identidad local.</p>
            <p>La majestuosa Catedral San Pedro Apóstol, un monumento de fe y arte, se impone como un ícono de la ciudad y un sitio imperdible para los amantes de la arquitectura religiosa.</p>
            <p>Los fanáticos del béisbol encuentran en el Estadio Tetelo Vargas un templo del deporte, donde han brillado estrellas que luego triunfaron en las Grandes Ligas.</p>
            <p>Además, su cercanía a las playas paradisíacas de Juan Dolio y Guayacanes permite a los visitantes combinar cultura y relax en un mismo viaje, disfrutando de arenas blancas, aguas cristalinas y gastronomía marina de primer nivel.</p>
            <p>
                Cada rincón de San Pedro de Macorís es una invitación a explorar, a descubrir nuevas historias y a conectar con la esencia más pura de la cultura dominicana.</p>
            <img src="na-na-na-narii" alt="Naturaleza" class="imagen-derecha">
        </section>
    </main>

    <footer>
        <p>© 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>